<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    html, body { height: 100%; margin: 0; }
.center-wrap {
  /* 1) 화면 높이 기준으로 중앙 */
  min-height: 100dvh;     /* 최신 뷰포트 단위: 모바일 주소창 변동에도 안정적 */
  display: grid;
  place-items: center;     /* 가로+세로 중앙 */
  padding: 2rem;           /* 아주 작은 화면에서 살짝 여백 */
}

/* 박스는 반응형으로 */
.box {
  width: clamp(280px, 50vw, 640px);
  max-width: 90vw;
  text-align: center;
  border: 1px solid #ddd;
  padding: 2rem;
  border-radius: 12px;
}

/* 구형 브라우저(100dvh 미지원) 폴백 */
@supports not (height: 100dvh) {
  .center-wrap { min-height: 100vh; }
}

</style>
















</head>
<body>
    
</body>
</html>